<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="506-pE-t91">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="UaG-8a-AZj">
            <objects>
                <viewController id="SNQ-2Q-o9o" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFX-oA-IWc"/>
                        <viewControllerLayoutGuide type="bottom" id="gWg-mA-CcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXU-Xn-gNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n85-ay-c75">
                                <rect key="frame" x="49" y="102" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-jB-P6F">
                                <rect key="frame" x="145" y="157" width="30" height="30"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="btn" destination="SNQ-2Q-o9o" eventType="touchUpInside" id="yFW-xU-oQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="ooU-i0-Hi3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4mQ-yw-JBV">
                            <connections>
                                <segue destination="4B5-ST-POv" kind="push" id="koE-sX-jI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="n85-ay-c75" id="Ge6-to-7ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGv-Fp-Esr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="471"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MTC-AB-e3z">
            <objects>
                <viewController id="4B5-ST-POv" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I8-79-9nz"/>
                        <viewControllerLayoutGuide type="bottom" id="P2X-Ry-rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKC-6O-qpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-nG-k2h">
                                <rect key="frame" x="34" y="140" width="43" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextBtnClick" destination="4B5-ST-POv" eventType="touchUpInside" id="5ow-8I-bcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-Uu-vL1">
                                <rect key="frame" x="209" y="140" width="67" height="30"/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="prevBtnClick" destination="4B5-ST-POv" eventType="touchUpInside" id="gMS-Fh-UWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-pL-816">
                                <rect key="frame" x="111" y="83" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-j1-ODq">
                                <rect key="frame" x="34" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kS-zW-NVt"/>
                    <connections>
                        <outlet property="img" destination="KL9-j1-ODq" id="rar-aq-8Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-3D-2W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dsf-X3-Fys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="506-pE-t91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lKE-I4-fpe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1kd-QA-aCm" kind="relationship" relationship="viewControllers" id="Hik-Yy-h8E"/>
                        <segue destination="KOc-Cu-N1G" kind="relationship" relationship="viewControllers" id="sCa-6R-8t0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-yN-i1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekh-ln-Xd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kd-QA-aCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="L9N-pq-w8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJY-SY-ljI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNQ-2Q-o9o" kind="relationship" relationship="rootViewController" id="9kJ-Dh-QSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBP-kM-LuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="471"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uhr-cf-S9x">
            <objects>
                <viewController id="KOc-Cu-N1G" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04d-ZE-mi4"/>
                        <viewControllerLayoutGuide type="bottom" id="iyW-S9-euo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dex-Ov-73g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-zJ-6Fd">
                                <rect key="frame" x="84" y="201" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-32-m2r">
                                <rect key="frame" x="124" y="39" width="53" height="30"/>
                                <state key="normal" title="random"/>
                                <connections>
                                    <action selector="random" destination="KOc-Cu-N1G" eventType="touchUpInside" id="DaH-rN-JWd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-e3-Vu8">
                                <rect key="frame" x="77" y="116" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="zSf-vU-gug"/>
                    <connections>
                        <outlet property="answr" destination="h9X-zJ-6Fd" id="5Tc-1C-0w1"/>
                        <outlet property="seclt" destination="uFB-e3-Vu8" id="aJi-N8-R8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeM-MO-RgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1090"/>
        </scene>
    </scenes>
</document>
